VITE_SUPABASE_URL=https://tmbrhqqesjxhhzykvqim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnJocXFlc2p4aGh6eWt2cWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDQ4NTksImV4cCI6MjA2NDc4MDg1OX0.TE9AFDv0Gk4dd8TI3fGIMvm2oj4qNBJPmPakb_1HIIg
